# React Development PORT
PORT=2222

# API URL Without trailing slash!
# REACT_APP variables are public!
REACT_APP_API_URL=http://172.16.0.3:2223
REACT_APP_GOOGLE_CLIENT_ID=779634656077-umq7cecmbjgjdmpnjtthkt4jr9h7m2e9.apps.googleusercontent.com

# Don't include starting or ending slashes in slug!
REACT_APP_API_BASE_SLUG=api
