NODE_ENV=development
DEBUG=1
PORT=2223
# Quotes not required!
CORS_WHITELIST="http://localhost:2223, http://localhost:2222, http://172.16.0.4:2222"
CORS_SELF=1

# Set API Limits!
# In minutes
LIMIT_WINDOW=15
# limit no. of requests to
LIMIT_REQ=100

POSTGRES_HOST=172.16.0.2
POSTGRES_PORT=5432
POSTGRES_USER=setoboard
POSTGRES_PASSWORD=setoboard
POSTGRES_DB=setoboard

# Attach request with response!
RETURN_REQ=1
ALWAYS_RETURN_REQ=1
